<!DOCTYPE html>
<html>
<head>
	<title>Currículo Álvaro</title>
	<link rel="stylesheet" type="text/css" href="./src/css/curriculo_style.css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Álvaro</strong> Rodrigues</h1>
			<span class="job-title">Full-Stack Developer</span>
			<span class="email">alvarordgs98@gmail.com</span>

			<h2 class="lead">Desenvolvimento de sistemas e aplicações web.</h2>
		</div>
	</div>

<!-- Habilidades e insteresses -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Habilidades</h2>

			<div class="list-card">
				<span class="exp">+ 1 ano</span>
				<div>
					<h3>Programaçao orientada a objetos</h3>
					<span>PHP, Laravel, Java, …</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+ 1 ano</span>
				<div>
					<h3>Implementação de designs</h3>
					<span>Figma, Bootstrap, Tailwind CSS e Frameworks JS.</span>
				</div>
			</div>	
					
			<div class="list-card">
				<span class="exp">+ 1 ano</span>
				<div>
					<h3>Linux</h3>
					<span>Sripts, Servidores e configuração de ambiente.</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Interesses</h2>
				
				<div class="list-card">
					<div>
						<h3>Linguagens</h3>
						<span>PHP, JS, Python e Java.</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Frameworks e bibiliotecas</h3>
						<span>React.js, React Native, Node.js e Spring.</span>
					</div>
				</div>		
		</div>
	</div>

	<!-- Conquistas -->

	<div class="container cards">
		
		<div class="card">
			<div class="skill-level">
				<span>+</span>
				<h2>60</h2>
			</div>

			<div class="skill-meta">
				<h3>Projetos</h3>
				<span>Adaptando e criando soluções para as necessidades dos clientes.</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>50</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Web</h3>
				<span>Desenvolvendo aplicações com integração com API's externas.</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>30</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Soluções técnicas</h3>
				<span>Como serviços web, scripts e configurações.</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>20</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Especialidade</h3>
				<span>Projetos web e garantia de qualidade.</span>
			</div>
		</div>

	</div>

	<!-- Linha do tempo -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiências</p>
		    <span class="point"></span>
		    <p class="description">
		      Estágio - ABCG
		    </p>
		    <span class="date">Jul. 2021 - Out. 2021</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Trainee - ABCG
		    </p>
		    <span class="date">Nov. 2021 - Set. 2022</span>
		  </li>

		  <li>
		    <p class="line">Educação</p>
		    <span class="point"></span>
		    <p class="description">
		      MSI - IFTM
		    </p>
		    <span class="date">2013 - 2015</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      ADS - IFTM
		    </p>
		    <span class="date">2021 - Atualmente</span>
		  </li>
		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px;"> Álvaro Rodrigues &copy; Todos os direitos reservados.</span>
	</footer>

</body>
</html>