<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header>
        <h1>Portal de notícias</h1>
        <p>Aqui você encontra as melhores notícias do Brasil.</p>
    </header>
    <main>
        <h2 class="titulo_noticia" id="titulo_noticia">Comédia teatral inédita estreia nesta sexta em BH com crítica social às academias</h2>
        <p class="resumo_noticia">Atores trabalham reflexões sobre personalidade e distúrbios sociais com humor leve; primeiras sessões têm ingressos esgotados.</p>
        <div class="autor_detalhes">
            <p><b>Por Guilherme Pimenta, g1 Minas</b> - Belo Horizonte</p>
            <span>16/12/2022 09h10 - Atualizado há 4 meses</span>
        </div>
        <hr>
        <figure>
            <img src="/src/assets/imgs/img1.png"
                 alt="Grupo de pessoas pousando para a foto em uma academia">
            <figcaption>Elenco se reuniu para ensaio da peça "Jojo, três de dez para começar"; Carlinhos Brasil ao centro, com personagem que dá nome à peça — Foto: Divulgação</figcaption>
        </figure>
        <p id="paragrafo" class="comentario">
            “Nós estamos com um elenco de cinco pessoas em cena. Quando a gente foi trabalhar esse recorte, fizemos uma reflexão sobre os próprios personagens. Mais do que contar histórias de academia, vamos contar histórias que são vivenciadas lá dentro. Satirizar o trivial. Não consigo me lembrar de uma peça que se passa dentro de uma academia em BH”, conta o diretor Rich Leão.
        </p>
        <p id="demo" class="comentario">
            “Vão rir, rir e rir. Vão tentar descobrir quem está fazendo coisas no vestiário. O final é surpreendente”, antecipou.
        </p>
        <figure>
            <img src="/src/assets/imgs/img2.png"
                 alt="Grupo de pessoas na academia se exercitando">
            <figcaption>Crítica centraliza o comportamento dos frequentadores de academias em BH — Foto: Divulgação</figcaption>
        </figure>
        <p id="info" class="comentario">
            “Ele se convence de que consegue fazer isso com fórmulas mágicas, colocando suplementos em alimentos enriquecidos corpo adentro. Faz 100 kg de supino – um tipo de aparelho – e, no dia seguinte, vai ficar fortão”, conta Thales.
        </p>
        <hr>
        <section class="mensagem">
            <h3>Envie sua mensagem</h3>
            <form action="#">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">

                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone">

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>

                <button class="botao">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <ul class="principais_links">
            <li>Notícia 1</li>
            <li>Notícia 2</li>
            <li>Notícia 3</li>
        </ul>
        <div class="contato">
            <h4>Entre em contato com o desenvolvedor</h4>
            <p><b>Telefone:</b> (34) 9 9999-9999</p>
            <p><b>E-mail:</b> dev@site.com</p>
            <p><b>Instagram:</b> @deviftm</p>
            <a href="./curriculo.html" class="btn-curriculo" target="_blank">Ver currículo</a>
        </div>
    </footer>
    <script src="./src/js/script.js"></script>
</body>
</html>